a,b = input("input a and b : ").split() # a값과 b값을 입력받아 나누어 할당해 준다.

a=int(a) # string으로 입력받은 a값을 int자료형으로 바꾸어 준다.
b=int(b) # string으로 입력받은 b값을 int자료형으로 바꾸어 준다.

print(f"a({a:3d}) +  b({b:3d}) = {a+b}") # 입력받은 두 정수로 덧셈을 계산하여 출력한다.
print(f"a({a:3d}) -  b({b:3d}) = {a-b}") # 입력받은 두 정수로 뺄셈을 계산하여 출력한다.
print(f"a({a:3d}) *  b({b:3d}) = {a*b}") # 입력받은 두 정수로 곱셈을 계산하여 출력한다.
print(f"a({a:3d}) /  b({b:3d}) = {(a/b):6f}") # 입력받은 두 정수로 나눗셈을 계산하여 출력한다.
print(f"a({a:3d}) // b({b:3d}) = {(a//b):6f}") # 입력받은 두 정수로 나눗셈 몫을 계산하여 출력한다.
print(f"a({a:3d}) %  b({b:3d}) = {(a%b):6f}") # 입력받은 두 정수로 나눗셈 나머지를 계산하여 출력한다.