
def draw_line(ch): # 콘솔 출력시 입력 받은 char로 35칸 길이의 선을 그리기 위한 함수
    for _ in range(35): # 입력받은 문자(ch)값을 35번 반복 출력하기 위한 반복문의 시작
        print(ch,end='') # 입력받은 문자(ch)값을 출력하고 출력 끝의 개행을 없앤다.
    print('\n',end='') # 전체 선을 그린 후에 개행을 출력 해준다.

draw_line('=') # 선을 그리는 함수를 이용해 '='로 선을 그린다.
print("Decimal   Bit   Octal Hexadecimal") # 진수 구분(10진수,2진수,8진수,16진수)을 출력한다.
draw_line('-') # 선을 그리는 함수를 이용해 '-'로 선을 그린다.

for n in range(256): # 0~255까지의 2진수,8진수,16진수 값을 출력하기 위한 반복분의 시작
    print('{:6}'.format(n),end=' ') # 줄맞춤을 지키기 위해 6칸을 맞추어 10진수 정수를 출력한다. (개행삭제)
    print(format(n,'b').zfill(8),end=' ') # 줄맞춤을 지키기 위해 8칸을 맞추어 2진수를 출력한다. 빈 칸은 0으로 채워넣는다. (개행삭제)
    print('0o'+"%03o" %(n),end=' ') # 줄맞춤을 지키기 위해 5칸을 맞추어 8진수를 출력한다. (개행삭제)
    print('0x'+"%02X" %(n),end='\n') # 줄맞춤을 지키기 위해 4칸을 맞추어 16진수를 출력한다.

draw_line('=') # 선을 그리는 함수를 이용해 '='로 선을 그린다.